
# Copyright Brian Warner
#
# SPDX-License-Identifier: MIT

# These must match all of your server.properties files
#
# Configuration instructions: See README.md

# rcon.password
RCON_PASSWD=

# server-ip
SERVER_IP=

# rcon.password from server.properties
RCON_PASSWD=

# server-ip from server.properties  
SERVER_IP=

# Server directory names and their rcon.port values (see README.md)
game1=25575
game2=25576
